# Порт сервера
PORT = 4000

# Количество итераций кэширования для BCrypt
BCRYPT_ROUNDS = "4"

# Тип сервера
SERVER_TYPE = "DEV"

# Секретный ключ для подписи cookie
COOKIE_SECRET = 85e28bd456fa455d8f6b1c35fdfafcf4

# Секретный ключ для JWT токена
JWT_TOKEN_SECRET = e35b1e57ed10488e9d2a1c06c17f2e54

# Время истечения JWT токена
JWT_TOKEN_EXPIRES_IN = "1d"

# Адрес для подключения к базе данных MongoDB
DATABASE_URL = mongodb://gen_user:fHB1RNX2iQdK57@154.49.121.72:27017/default_db?authSource=admin&directConnection=true